# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind R source-file ~/.config/tmux/tmux.conf
bind K send-keys "clear"\; send-keys "Enter"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# === 🧠 COPY MODE (macOS) ===
setw -g mode-keys vi
set -g history-limit 100000

# Reatacha o tmux ao namespace do usuário
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Roda copy-mode ao rolar o mouse
bind -T root WheelUpPane if-shell -F -t = "#{pane_in_mode}" "send-keys -M" "copy-mode -e; send-keys -M"

# Remove binds antigos pra evitar conflito
unbind -T copy-mode-vi v
unbind -T copy-mode-vi y
unbind -T copy-mode-vi Escape

# Entra em seleção com 'v'
bind -T copy-mode-vi v send -X begin-selection

# Copia pro clipboard do sistema (pbcopy)
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Cancela com ESC
bind -T copy-mode-vi Escape send -X cancel
